# eProtokoll

./: Program.cs  appsettings.json  eProtokoll.csproj  eProtokoll.sln  libman.json
Controllers/: AccountController.cs  DocumentFileController.cs  HomeController.cs
Controllers/Account/: AccountController.cs
Controllers/Base/: BaseIncomingController.cs  BaseInternalController.cs  BaseOutgoingController.cs
Controllers/BaseDocumentController/: BaseIncomingController.cs  BaseInternalController.cs  BaseOutgoingController.cs
Controllers/BaseProtocolBookController/: ProtocolBookController.cs
Controllers/Dashboard/: DashboardController.cs
Controllers/Document/: IncomingDocumentController.cs  InternalDocumentController.cs  OutgoingDocumentController.cs
Controllers/ProtocolBook/: ProtocolBookController.cs
Controllers/Report/: ReportConroller.cs
Controllers/Scan/: ScanController.cs
Controllers/Tracking/: TrackingController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbSeeder.cs
Helpers/: PasswordHelper.cs
Migrations/: 20251228084556_InitialCreate.Designer.cs  20251228084556_InitialCreate.cs  20260107151157_InitialCreate.Designer.cs  20260107151157_InitialCreate.cs  20260110153908_AddDocumentResponseTable.Designer.cs  20260110153908_AddDocumentResponseTable.cs  20260115105738_InitialCreate.Designer.cs  20260115105738_InitialCreate.cs  20260115192710_changesOnOutgoingTable.Designer.cs  20260115192710_changesOnOutgoingTable.cs  20260115201234_changesOnDocument.Designer.cs  20260115201234_changesOnDocument.cs  20260115203914_changesOnIncomingdocument.Designer.cs  20260115203914_changesOnIncomingdocument.cs  20260116090813_FixInternalDocumentUpload.Designer.cs  20260116090813_FixInternalDocumentUpload.cs  20260213100550_InitialCreate.Designer.cs  20260213100550_InitialCreate.cs  20260213120409_changingPhonetostring.Designer.cs  20260213120409_changingPhonetostring.cs  20260217145908_removeDeadline.Designer.cs  20260217145908_removeDeadline.cs  20260311115150_ConvertClassificationToEnum.Designer.cs  20260311115150_ConvertClassificationToEnum.cs  20260312141851_AddDocumentPermission.Designer.cs  20260312141851_AddDocumentPermission.cs  20260313131254_AuditLogTable.Designer.cs  20260313131254_AuditLogTable.cs  20260313133154_AuditLogTableDb.Designer.cs  20260313133154_AuditLogTableDb.cs  20260315065504_newDb.Designer.cs  20260315065504_newDb.cs  20260315070611_globalnumber.Designer.cs  20260315070611_globalnumber.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AuditLog.cs  Classification.cs  Deadline.cs  Document.cs  DocumentAttachment.cs  DocumentPermission.cs  DocumentResponse.cs  DocumentTracking.cs  Enums.cs  ErrorViewModel.cs  IncomingDocument.cs  Institution.cs  InternalDocument.cs  OutgoingDocument.cs  ProtocolSettings.cs  ReportDashboardViewModel.cs  Users.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Repositories/AuditLogs/: AuditLogRepository.cs  IAuditLogRepository.cs
Repositories/Dashboard/: DashboardRepository.cs  (+1 more)
Services/: BCryptPasswordHasher.cs  IProtocolNumberService.cs  ProtocolNumberService.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
eProtokoll.ScannerService/: Program.cs  Worker.cs  eProtokoll.ScannerService.csproj
eProtokoll.ScannerService/Properties/: launchSettings.json
(+119 files in other folders)
