<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="eProtokoll.ScannerService\**" />
    <Content Remove="eProtokoll.ScannerService\**" />
    <EmbeddedResource Remove="eProtokoll.ScannerService\**" />
    <None Remove="eProtokoll.ScannerService\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="itext7" Version="9.6.0" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="9.6.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\internal\" />
    <Folder Include="wwwroot\uploads\outgoing\" />
  </ItemGroup>

</Project>
